# font-installer-blu-g64

./: .gitignore  README.md  build.gradle  build.yml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fontinstaller/blu/: IUserService.aidl
app/src/main/aidl/com/fontinstaller/universal/: IUserService.aidl
app/src/main/java/com/fontinstaller/blu/: MainActivity.kt  UserService.kt
app/src/main/java/com/fontinstaller/universal/: MainActivity.kt  UserService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
